.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__opitions{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}

.contact__opition{
    background:var(--color-bg-variant) ;
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition); 
}
.contact__opition:hover{
    background: transparent;
    border-color: var(--color-primary);

}
.contact__opition-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;

}
.contact__opition a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.9rem;

}






form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
form .btn-form{
    width: max-content;
    display: inline-block;
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    background: var(--color-primary);
    color: var(--color-bg);
    font-size: 1rem;
}
form .btn-form:hover{
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

input, textarea{
    font-size: 1rem;
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary);
    resize: none;
    color: var(--color-white);

}

/* ======================MEDIA QUERIES (MEDIUM DEVICES)=====================*/

@media screen and (max-width: 1024px) {
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;

    }

}

/* ======================MEDIA QUERIES (SMALL DEVICES)=====================*/
@media screen and (max-width: 600px) {
    .container.contact__container {
            grid-template-columns: 1fr;
            width: var(--container-width-sm);
    }
}